# Preview mode — copy to .env for local testing
PREVIEW_MODE=true
USE_DEMO_DATA=true
NEXT_PUBLIC_APP_URL=http://localhost:3000
AUTH_SECRET=preview-mode-not-for-production
DATABASE_URL=postgresql://localhost:5432/smarty
REDIS_URL=redis://localhost:6379
STRIPE_SECRET_KEY=sk_test_preview_mode_disabled
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_preview_mode_disabled
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=smarty-uploads
SAMEDAY_API_URL=https://api.sameday.ro
SAMEDAY_USERNAME=preview
SAMEDAY_PASSWORD=preview
